{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "prod": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "browser-sync": "^2.27.4",
        "browser-sync-webpack-plugin": "^2.3.0",
        "fast-glob": "^3.2.12",
        "laravel-mix": "^6.0.39",
        "laravel-mix-jigsaw": "^2.0.0",
        "sass": "^1.78.0"
    },
    "dependencies": {
        "animate.css": "^4.1.1",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "jquery": "^3.7.1",
        "sass-loader": "^16.0.1"
    }
}
